# CRM-Personnel-System

./: README.md  pom.xml
src/main/java/com/baldprogrammer/crm/: CRMApplication.java
src/main/java/com/baldprogrammer/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/baldprogrammer/crm/config/: MvcConfig.java
src/main/java/com/baldprogrammer/crm/controller/: CusDevPlanController.java  IndexController.java  ModuleController.java  RoleController.java  SaleChanceController.java  UserController.java  UserRoleController.java
src/main/java/com/baldprogrammer/crm/dao/: CusDevPlanMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/baldprogrammer/crm/enums/: DevResult.java  StateStatus.java
src/main/java/com/baldprogrammer/crm/exceptions/: GlobalExceptionResolver.java  NoLoginException.java  ParamsException.java
src/main/java/com/baldprogrammer/crm/interceptor/: NoLoginInterceptor.java
src/main/java/com/baldprogrammer/crm/model/: TreeModel.java  UserModel.java
src/main/java/com/baldprogrammer/crm/query/: CusDevPlanQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/baldprogrammer/crm/service/: CusDevPlanService.java  ModuleService.java  RoleSerivce.java  RoleService.java  SaleChanceService.java  UserRoleService.java  UserService.java
src/main/java/com/baldprogrammer/crm/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/java/com/baldprogrammer/crm/vo/: CusDevPlan.java  Module.java  Permission.java  Role.java  SaleChance.java  User.java  UserRole.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: CusDevPlanMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/js/: main.js
src/main/resources/public/js/cusDevPlan/: add.update.js  cus.dev.plan.data.js  cus.dev.plan.js
src/main/resources/public/js/saleChance/: add.update.js  sale.chance.js
src/main/resources/public/js/user/: password.js
src/main/resources/views/: index.ftl
src/main/resources/views/cusDevPlan/: cus_dev_plan_data.ftl
src/main/resources/views/user/: add_update.ftl
src/test/java/com/baldprogrammer/crm/: AppTest.java  test.java
